[extruder]
rotation_distance: 4.63
full_steps_per_rotation: 200
filament_diameter: 1.750
max_extrude_only_velocity: 60

[firmware_retraction]
retract_speed: 60
unretract_extra_length: 0
unretract_speed: 60

# For LDO-36STH20-1004AHG motor
[include ../steppers/ldo/36sth20-1004ahg/24v-0.7a-e.cfg] #TODO
