[extruder]
# full_steps_per_rotation: 400 # Si el motor fuese de 0.9 grados
rotation_distance: 7.68
filament_diameter: 1.750
max_extrude_only_velocity: 60

[firmware_retraction]
retract_speed: 40
unretract_extra_length: 0
unretract_speed: 40
