# Mallado de cama adaptativo
# https://klipper.3dwork.io/klipper/empezamos/malla-nivelacion-de-cama-klipper#bed-mesh-switchwire
[file_manager]
enable_object_processing: True

[update_manager 3dprinter-configs]
type: git_repo
path: ~/printer_data/config/3dprinter-configs
origin: https://github.com/rubencm/3dprinter-configs.git
is_system_service: False
managed_services: klipper moonraker
