[include printer_base.cfg]
[include board_skr_13.cfg]
[include macros/macros_*.cfg]
[include macros/delta/macros_*.cfg]
[include extruder_bmg.cfg]
[include hotend_v6.cfg]
[include heatbed_anycubic_kossel.cfg]
[include probe_bltouch.cfg]
[include fan.cfg]
[include driver_tmc2209_delta.cfg]
[include driver_tmc2209_sensorless_delta.cfg]
[include steppers_delta.cfg]

# host MCU service is preinstalled and ready to use with:
[mcu CB1]
serial: /tmp/klipper_host_mcu

[mcu]
serial: /dev/serial/by-id/usb-Klipper_lpc1768_0460001703942EAF1888585BC12000F5-if00

[printer]
kinematics: delta
delta_radius: 137.274044
minimum_z_position: -5 # For DELTA_CALIBRATE
print_radius: 110

# PID

[extruder]
control: pid
pid_kp: 32.583
pid_ki: 2.130
pid_kd: 124.630

[heater_bed]
control: pid
pid_kp: 73.312
pid_ki: 1.060
pid_kd: 1288.827

# Steppers

[stepper_a]
homing_speed: 20 # rotation_distance/2
position_endstop: 307.416645
angle: 210.296012
arm_length: 269.0

[stepper_b]
angle: 330.899227
position_endstop: 310.874414
arm_length: 269.0

[stepper_c]
angle: 90.000000
position_endstop: 309.121156
arm_length: 269.0

[firmware_retraction]
retract_length: 2.0

# Drivers

[tmc2209 stepper_a]
run_current: 0.9
driver_SGTHRS: 40

[tmc2209 stepper_b]
run_current: 0.9
driver_SGTHRS: 40

[tmc2209 stepper_c]
run_current: 0.9
driver_SGTHRS: 40

[tmc2209 extruder]
run_current: 0.9

# Ventilador disipador hotend
[heater_fan heatbreak_cooling_fan]
pin: he1_heater_pin

# Calibration

[bltouch]
x_offset: 33.650
y_offset: 21.020
z_offset: 1.805

[bed_mesh]
horizontal_move_z: 20
mesh_radius: 85 # bed radius - max(abs(mesh_origin))
mesh_origin: 17, 10 # -bltouch offsets /2
algorithm: bicubic
adaptive_margin: 5
round_probe_count: 5

[delta_calibrate]
radius: 90

# Speed limits

[printer]
max_velocity: 500
max_accel: 3000
max_z_velocity: 200

[bed_mesh]
speed: 120

# Input shaper
#https://www.klipper3d.org/Resonance_Compensation.html

# Pressure advance


#[include optional/tmc2209_stealchop_delta.cfg]
