[idle_timeout]
gcode:
  {% if printer.webhooks.state|lower == 'ready' %}
    {% if printer.pause_resume.is_paused|lower == 'false' %}
      M117 Idle timeout reached
      TURN_OFF_HEATERS
      M84
    {% endif %}
  {% endif %}
# 2 hour timeout
timeout: 7200

[temperature_sensor raspberry_pi]
sensor_type: temperature_host

[skew_correction]

[input_shaper]

[virtual_sdcard]
path: ~/printer_data/gcodes

[display_status]

[pause_resume]

[force_move]
enable_force_move: True

[respond]

# Mallado de cama adaptativo
# https://klipper.3dwork.io/klipper/empezamos/malla-nivelacion-de-cama-klipper#bed-mesh-switchwire
[exclude_object]

[extruder]
# https://klipper.3dwork.io/klipper/empezamos/configuracion-klipper-en-laminadores#start_print
max_extrude_cross_section: 5 

[include macros/bambu_studio.cfg]
