[include printer_base.cfg]
[include mcu_rpi.cfg]
[include board_skr_3.cfg]
[include macros/macros_*.cfg]
[include macros/delta/macros_*.cfg]
[include extruder_bmg.cfg]
[include hotend_v6_bowden.cfg]
[include heatbed_anycubic_kossel.cfg]
[include probe_bltouch.cfg]
[include carriage_delta.cfg]
[include fan_hotend.cfg]
[include fan_heatbreak.cfg]
[include fan_electronics.cfg]
[include steppers_delta.cfg]
[include driver_tmc2209_delta.cfg]
#[include optional/tmc2209_stealchop_delta.cfg]
#[include ebb.cfg]

[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32h723xx_20003C000C51323433323831-if00

# todo: mcu ebb

[printer]
kinematics: delta

#
# CONFIGURATION
#

[printer]
minimum_z_position: -5 # For DELTA_CALIBRATE

# Drivers

[tmc2209 stepper_a]
run_current: 0.9

[tmc2209 stepper_b]
run_current: 0.9

[tmc2209 stepper_c]
run_current: 0.9

[tmc2209 extruder]
run_current: 0.9

# TODO: Hacer macro delta para hacer estos calculos
# TODO: Esto es una caracteristica de la cama?
[bed_mesh]
horizontal_move_z: 10
mesh_radius: 85 # bed radius - max(abs(mesh_origin))
mesh_origin: 0, 0 # -bltouch offsets /2

algorithm: bicubic
round_probe_count: 5

[delta_calibrate]
radius: 115
horizontal_move_z: 20

#
# CALIBRATION (TODO: Ordenarlas)
#

# macro: DELTA_CALIBRATE
# https://www.klipper3d.org/Delta_Calibrate.html#enhanced-delta-calibration
[printer]
delta_radius: 136.498877
[stepper_a]
position_endstop: 287.481772
angle: 210.532514
arm_length: 269.0
[stepper_b]
angle: 329.393151
position_endstop: 286.535514
arm_length: 269.0
[stepper_c]
angle: 90.000000
position_endstop: 289.932978
arm_length: 269.0

# Extruder PID
# macro: PID_EXTRUDER
[extruder]
control: pid
pid_kp: 24.207
pid_ki: 1.416
pid_kd: 103.485

# Extruder PID
# macro: PID_BED
[heater_bed]
control: pid
pid_kp: 75.913
pid_ki: 1.390
pid_kd: 1036.213

# Probe offset
# macro: PROBE_CALIBRATE
[bltouch]
z_offset: 3.6

# Max speeds
# macro: https://klipper.3dwork.io/klipper/empezamos/velocidad-maxima
# https://github.com/Klipper3d/klipper/blob/master/config/printer-anycubic-kossel-plus-2017.cfg#L88
[printer]
max_velocity: 500
max_accel: 3000
max_z_velocity: 200

# calculate_bed_mesh?

#
# Other
#

# Input shaper
#https://www.klipper3d.org/Resonance_Compensation.html


