[include printer_base.cfg]
[include mcu_rpi.cfg]
[include board_skr_3.cfg]
[include macros/macros_*.cfg]
[include macros/cartesian/macros_*.cfg]
#[include extruder_bmg.cfg]
[include extruder_orbiter_2.cfg]
#[include hotend_v6_bowden.cfg]
[include hotend_rapido.cfg]
[include heatbed_prusa_mk52.cfg]
[include heatbed_prusa_mk52_ztilt.cfg]
[include probe_bltouch.cfg]
[include fan_hotend.cfg]
[include fan_heatbreak.cfg]
[include fan_electronics.cfg]
[include steppers_cartesian.cfg]
[include driver_tmc2209_cartesian.cfg]
[include driver_tmc2209_sensorless_cartesian.cfg]

#[mcu]
#serial: /dev/serial/by-id/usb-Klipper_lpc1769_03C0001380A037AFC6D0BF5BC42000F5-if00

[printer]
kinematics: cartesian

#
# CONFIGURATION
#

# Steppers

[stepper_x]
position_endstop: 0
position_min: 0
position_max: 250
homing_speed: 16 # rotation_distance / 2 # TODO: moverlo a steppers?

[stepper_y]
position_endstop: -41
position_min: -41
position_max: 210
homing_speed: 16 # rotation_distance / 2

[stepper_z]
endstop_pin: probe:z_virtual_endstop
position_max: 240
position_min: -20 # For PROBE_CALIBRATE

[extruder]
max_extrude_cross_section: 5 # https://klipper.3dwork.io/klipper/empezamos/configuracion-klipper-en-laminadores para print_start

# Drivers

[tmc2209 stepper_x]
run_current: 0.54
driver_SGTHRS: 80

[tmc2209 stepper_y]
run_current: 1.02
driver_SGTHRS: 40

[tmc2209 stepper_z]
run_current: 0.54

[tmc2209 stepper_z1]
run_current: 0.54

[tmc2209 extruder]
run_current: 0.54

# Probe

[bltouch]
x_offset: 34
y_offset: 0

[safe_z_home]
z_hop: 10
home_xy_position: 121, 127 # Centro de la cama (esta mal, pero mejor porque justo en medio hay un agujero) (TODO)

[bed_mesh]
horizontal_move_z: 10

probe_count: 5,5
algorithm: bicubic

[bed_mesh]
speed: 120

adaptive_margin: 5

#
# CALIBRATION (TODO: Ordernarlas)
#

# Extruder PID
# macro: PID_EXTRUDER
[extruder]
control: pid
pid_kp: 19.761
pid_ki: 0.780
pid_kd: 125.237

# Extruder PID
# macro: PID_BED
[heater_bed]
control: pid
pid_kp: 57.731
pid_ki: 0.517
pid_kd: 1610.706

# Probe offset
# macro: PROBE_CALIBRATE
[bltouch]
z_offset: 0.8 # Mas pequeño = mas alejado de la cama

# Max speeds
# macro: https://klipper.3dwork.io/klipper/empezamos/velocidad-maxima
[printer]
max_velocity: 300
max_accel: 1000
max_z_velocity: 20
max_z_accel: 100

# Bed mesh
# macro: CALCULATE_BED_MESH
[bed_mesh]
mesh_min: 44.0,10.0
mesh_max: 240.0,200.0

#
# Other
#

# Input shaper
#https://www.klipper3d.org/Resonance_Compensation.html


#[include optional/tmc2209_stealchop_cartesian.cfg]
