[include printer_base.cfg]
[include board_skr_14_turbo.cfg]
[include macros/macros_*.cfg]
[include macros/cartesian/macros_*.cfg]
[include extruder_bmg.cfg]
#[include extruder_orbiter_2.cfg]
[include hotend_v6.cfg]
#[include hotend_rapido.cfg]
[include heatbed_prusa_mk52.cfg]
[include probe_bltouch.cfg]
[include fan.cfg]
[include driver_tmc2209_cartesian.cfg]
[include driver_tmc2209_sensorless_cartesian.cfg]
[include steppers_cartesian.cfg]

# host MCU service is preinstalled and ready to use with:
[mcu CB1]
serial: /tmp/klipper_host_mcu

[mcu]
serial: /dev/serial/by-id/usb-Klipper_lpc1769_03C0001380A037AFC6D0BF5BC42000F5-if00

[printer]
kinematics: cartesian

# PID

[extruder]
control: pid
pid_kp: 19.761
pid_ki: 0.780
pid_kd: 125.237

[heater_bed]
control: pid
pid_kp: 57.731
pid_ki: 0.517
pid_kd: 1610.706

# Steppers

[stepper_x]
position_min: 0
position_endstop: 0
position_max: 250
homing_speed: 16 # rotation_distance / 2

[stepper_y]
position_max: 210
position_min: -41
position_endstop: -41
homing_speed: 16 # rotation_distance / 2

[stepper_z]
endstop_pin: probe:z_virtual_endstop
position_max: 240
position_min: -20 # Probe_calibrate

[extruder]
max_extrude_cross_section: 5 # https://klipper.3dwork.io/klipper/empezamos/configuracion-klipper-en-laminadores para print_start

# Drivers

[tmc2209 stepper_x]
run_current: 0.54
driver_SGTHRS: 80

[tmc2209 stepper_y]
run_current: 1.02
driver_SGTHRS: 40

[tmc2209 stepper_z]
run_current: 0.54

[tmc2209 stepper_z1]
run_current: 0.54

[tmc2209 extruder]
run_current: 0.54

# Calibration

[bltouch]
x_offset: 34
y_offset: 0
z_offset: 0.8 # Cuanto menor es, a mas altura imprime
samples: 1 # TODO: Quitar esto cuando arregle el bltouch

[safe_z_home]
z_hop: 10
home_xy_position: 121, 127 # Centro de la cama (esta mal, pero mejor porque justo en medio hay un agujero) (TODO)

[bed_mesh]
horizontal_move_z: 10

mesh_min: 44.0,10.0
mesh_max: 240.0,200.0

probe_count: 3,3 # TODO: 5,5 cuando arregle el bltouch
algorithm: bicubic

adaptive_margin: 5

[firmware_retraction]
retract_length: 2.0

# Speed limits

[printer]
max_velocity: 300
max_accel: 1000
max_z_velocity: 20
max_z_accel: 100

[bed_mesh]
speed: 120

# Input shaper
#https://www.klipper3d.org/Resonance_Compensation.html

# Pressure advance
[extruder]
pressure_advance: 0.4

# Z-tilt

[z_tilt]
z_positions:
	-65,125 # 0-65, bed height/2
	310,125 # bed_width+60, bed height/2
points:
	40,125 # 40, bed height/2
	170,125 # bed_width-40, bed height/2
horizontal_move_z: 20
retries: 10
retry_tolerance: 0.0125

#[include optional/tmc2209_stealchop_cartesian.cfg]
