[include printer_base.cfg]
[include mcu_rpi.cfg]
[include board_skr_3.cfg]
[include macros/macros_*.cfg]
[include macros/delta/macros_*.cfg]
[include extruder_bmg.cfg]
[include hotend_v6_bowden.cfg]
[include heatbed_anycubic_kossel.cfg]
[include probe_bltouch.cfg]
[include fan_hotend.cfg]
[include fan_heatbreak.cfg]
[include fan_electronics.cfg]
[include steppers_delta.cfg]
[include driver_tmc2208_delta.cfg]

[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32h723xx_280032000F51323433323831-if00

[printer]
kinematics: delta

#
# CONFIGURATION
#

[printer]
minimum_z_position: -5 # For DELTA_CALIBRATE

# Steppers

[stepper_a]
homing_speed: 20 # rotation_distance/2 # TODO: moverlo a steppers?

# Drivers

[tmc2208 stepper_a]
run_current: 0.9
driver_SGTHRS: 40

[tmc2208 stepper_b]
run_current: 0.9
driver_SGTHRS: 40

[tmc2208 stepper_c]
run_current: 0.9
driver_SGTHRS: 40

[tmc2208 extruder]
run_current: 0.9

# Probe

[bltouch]
x_offset: 33.650
y_offset: 21.020
z_offset: 1.805 # TODO: Esto sera en probe_calibrate abajo, no?

# safe_z_home?

# TODO: Hacer macro delta para hacer estos calculos
# TODO: Esto es una caracteristica de la cama?
[bed_mesh]
horizontal_move_z: 10
mesh_radius: 85 # bed radius - max(abs(mesh_origin))
mesh_origin: 17, 10 # -bltouch offsets /2
algorithm: bicubic
adaptive_margin: 5
round_probe_count: 5

[delta_calibrate]
radius: 90

[bed_mesh]
speed: 120

#
# CALIBRATION (TODO: Ordenarlas)
#

# macro: DELTA_CALIBRATE
# https://www.klipper3d.org/Delta_Calibrate.html#enhanced-delta-calibration
[printer]
delta_radius: 137.274044
[stepper_a]
position_endstop: 307.416645
angle: 210.296012
arm_length: 269.0
[stepper_b]
angle: 330.899227
position_endstop: 310.874414
arm_length: 269.0
[stepper_c]
angle: 90.000000
position_endstop: 309.121156
arm_length: 269.0

# Extruder PID
# macro: PID_EXTRUDER
[extruder]
control: pid
pid_kp: 32.583
pid_ki: 2.130
pid_kd: 124.630

# Extruder PID
# macro: PID_BED
[heater_bed]
control: pid
pid_kp: 73.312
pid_ki: 1.060
pid_kd: 1288.827

# Aqui probe offset?

# Max speeds
# macro: https://klipper.3dwork.io/klipper/empezamos/velocidad-maxima
[printer]
max_velocity: 500
max_accel: 3000
max_z_velocity: 200

# calculate_bed_mesh?

#
# Other
#

# Input shaper
#https://www.klipper3d.org/Resonance_Compensation.html

#[include optional/tmc2209_stealchop_delta.cfg]
