[include printer_base.cfg]
[include mcu_rpi.cfg]
[include board_skr_3.cfg]
[include macros/macros_*.cfg]
[include macros/cartesian/macros_*.cfg]
#[include extruder_bmg.cfg]
[include extruder_orbiter_2.cfg]
[include hotend_v6.cfg]
#[include hotend_rapido.cfg]
[include heatbed_prusa_mk52.cfg]
[include heatbed_prusa_mk52_ztilt.cfg]
[include probe_bltouch.cfg]
[include carriage_eva.cfg]
[include fan_hotend.cfg]
[include fan_heatbreak.cfg]
[include fan_electronics.cfg]
[include steppers_cartesian.cfg]
[include driver_tmc2209_cartesian.cfg]
[include driver_tmc2209_sensorless_cartesian.cfg]
#[include optional/tmc2209_stealchop_cartesian.cfg]
[include ebb.cfg]

[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32h723xx_200026001351333031373138-if00

[mcu EBBCan]
serial: /dev/serial/by-id/usb-Klipper_stm32g0b1xx_4A0026001750425539383920-if00

[printer]
kinematics: cartesian

#
# CONFIGURATION
#

# Steppers

[stepper_x]
position_endstop: -5
position_min: -5
position_max: 250

[stepper_y]
position_endstop: -41
position_min: -41
position_max: 210

[stepper_z]
endstop_pin: probe:z_virtual_endstop
position_max: 240 #TODO
position_min: -20

# Drivers

[tmc2209 stepper_x]
run_current: 0.9
driver_SGTHRS: 60

[tmc2209 stepper_y]
run_current: 0.9
driver_SGTHRS: 60

[tmc2209 stepper_z]
run_current: 0.9

[tmc2209 stepper_z1]
run_current: 0.9

[tmc2209 extruder]
run_current: 0.9

[safe_z_home] # todo?: calculable con macro
z_hop: 10
home_xy_position: 157, 117 # bed_width/2-bltouch_x_offset, bed_height/2-bltouch_y_offset

[bed_mesh]
probe_count: 5,5
algorithm: bicubic

#
# CALIBRATION (TODO: Ordernarlas)
#

# Extruder PID
# macro: PID_EXTRUDER
[extruder]
control: pid
pid_kp: 31.163
pid_ki: 1.838
pid_kd: 132.054

# Extruder PID
# macro: PID_BED
[heater_bed]
control: pid
pid_kp: 55.211
pid_ki: 0.521
pid_kd: 1461.712

# Probe offset
# macro: PROBE_CALIBRATE
[bltouch]
z_offset: 1.2 # Mas pequeño = mas alejado de la cama

# Max speeds
# macro: https://klipper.3dwork.io/klipper/empezamos/velocidad-maxima
[printer]
max_velocity: 500
max_accel: 3000
max_z_velocity: 25
max_z_accel: 30

# Bed mesh
# macro: CALCULATE_BED_MESH
[bed_mesh]
mesh_min: 44.0,10.0
mesh_max: 240.0,200.0

#
# Other
#

# Input shaper
#https://www.klipper3d.org/Resonance_Compensation.html



