[stepper_a]
step_pin: x_step_pin
dir_pin: x_dir_pin
enable_pin: !x_enable_pin
microsteps: 16
rotation_distance: 40

[stepper_b]
step_pin: y_step_pin
dir_pin: y_dir_pin
enable_pin: !y_enable_pin
microsteps: 16
rotation_distance: 40

[stepper_c]
step_pin: z_step_pin
dir_pin: z_dir_pin
enable_pin: !z_enable_pin
microsteps: 16
rotation_distance: 40

[extruder]
# 42hd4027-01
step_pin: e0_step_pin
dir_pin: e0_dir_pin
enable_pin: !e0_enable_pin
microsteps: 16
